# justrestendpoint

./: .gitignore  localeyukle.bat  localeyukle.sh  pom.xml
src/main/java/com/veniture/plugins/tutorial/api/: MyPluginComponent.java
src/main/java/com/veniture/plugins/tutorial/dto/: Currency.java  Rates.java  Root.java
src/main/java/com/veniture/plugins/tutorial/impl/: MyPluginComponentImpl.java
src/main/java/com/veniture/plugins/tutorial/rest/: ListRestResource.java  ListRestResourceModel.java  MyRestResource.java  MyRestResourceModel.java
src/main/java/com/veniture/plugins/tutorial/servlet/: DovizServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: doviz.vm
src/test/java/it/com/veniture/plugins/tutorial/: MyComponentWiredTest.java
src/test/java/it/com/veniture/plugins/tutorial/rest/: MyRestResourceFuncTest.java
src/test/java/ut/com/veniture/plugins/tutorial/: MyComponentUnitTest.java
src/test/java/ut/com/veniture/plugins/tutorial/rest/: MyRestResourceTest.java
src/test/resources/: atlassian-plugin.xml
