Manifest-Version: 1.0
Atlassian-Build-Date: 2020-10-10T22:01:37+0300
Atlassian-Plugin-Key: com.veniture.plugins.tutorial.intern
Bnd-LastModified: 1602356498784
Build-Jdk: 11.0.7
Built-By: BerkOffline
Bundle-Description: This is the com.veniture.plugins.tutorial:intern plu
 gin for Atlassian Refapp.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: intern
Bundle-SymbolicName: com.veniture.plugins.tutorial.intern
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.veniture.plugins.tutorial.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.plugin.osgi.factory,com.atlassian.plugins.rest.common.security,com.a
 tlassian.sal.api,com.google.common.base,com.google.common.collect,com.v
 eniture.plugins.tutorial.api;version="[1.0,2)",javax.annotation,javax.i
 nject,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,org.apache
 .commons.lang,org.apache.commons.logging,org.osgi.framework,org.springf
 ramework.aop.support,org.springframework.beans,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.parsing,org.
 springframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.context.annotation,org.springframework.core.io
 ,org.springframework.stereotype,org.springframework.util,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
